<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7r4-mB-qPF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Apps-->
        <scene sceneID="NAq-BK-md0">
            <objects>
                <tableViewController id="2pD-5q-QNV" customClass="DataHotelTableViewController" customModule="HotelAppsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QON-lp-qp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellData" rowHeight="126" id="34c-3T-w9T" customClass="DataTableViewCell" customModule="HotelAppsiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34c-3T-w9T" id="SJ0-Ze-At0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-wy-ush">
                                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Yza-5m-sLZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-If-m6y">
                                            <rect key="frame" x="8" y="56" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="vOh-4M-Zq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8th-Ep-cMh">
                                            <rect key="frame" x="8" y="85" width="359" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="Gox-iV-FN3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TcQ-wy-ush" firstAttribute="top" secondItem="SJ0-Ze-At0" secondAttribute="topMargin" id="54y-ii-a9y"/>
                                        <constraint firstItem="BQC-If-m6y" firstAttribute="top" secondItem="TcQ-wy-ush" secondAttribute="bottom" constant="8" id="8yy-Vn-be6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8th-Ep-cMh" secondAttribute="bottom" constant="21.5" id="9zm-2D-yhP"/>
                                        <constraint firstItem="8th-Ep-cMh" firstAttribute="top" secondItem="BQC-If-m6y" secondAttribute="bottom" constant="12" id="Hpe-QT-7VZ"/>
                                        <constraint firstItem="TcQ-wy-ush" firstAttribute="leading" secondItem="SJ0-Ze-At0" secondAttribute="leadingMargin" id="KkV-NL-CHE"/>
                                        <constraint firstItem="8th-Ep-cMh" firstAttribute="leading" secondItem="SJ0-Ze-At0" secondAttribute="leadingMargin" id="Mka-XK-zgH"/>
                                        <constraint firstItem="TcQ-wy-ush" firstAttribute="trailing" secondItem="SJ0-Ze-At0" secondAttribute="trailingMargin" id="N8z-8S-YfO"/>
                                        <constraint firstItem="BQC-If-m6y" firstAttribute="trailing" secondItem="SJ0-Ze-At0" secondAttribute="trailingMargin" id="QWR-7O-bOu"/>
                                        <constraint firstItem="BQC-If-m6y" firstAttribute="top" secondItem="TcQ-wy-ush" secondAttribute="bottom" constant="8" id="Y0s-oz-vph"/>
                                        <constraint firstItem="BQC-If-m6y" firstAttribute="leading" secondItem="SJ0-Ze-At0" secondAttribute="leadingMargin" id="Yau-zP-9Ok"/>
                                        <constraint firstItem="8th-Ep-cMh" firstAttribute="trailing" secondItem="SJ0-Ze-At0" secondAttribute="trailingMargin" id="YgP-Mj-xZH"/>
                                        <constraint firstItem="8th-Ep-cMh" firstAttribute="top" secondItem="BQC-If-m6y" secondAttribute="bottom" constant="12" id="ccO-xl-5X5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAlamat" destination="BQC-If-m6y" id="HUt-0F-DI9"/>
                                    <outlet property="labelNamaHotel" destination="TcQ-wy-ush" id="kBq-Lr-4TS"/>
                                    <outlet property="labelRate" destination="8th-Ep-cMh" id="fzN-eR-UDp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pD-5q-QNV" id="ELo-xa-yoT"/>
                            <outlet property="delegate" destination="2pD-5q-QNV" id="9ZK-m3-1mI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotel Apps" id="EUr-gF-XU4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nHb-9A-V3L">
                            <connections>
                                <segue destination="3Wh-Fi-u1E" kind="modal" id="RqP-CD-0Ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IcT-uO-ih4" kind="modal" identifier="passData" id="GXb-8I-fXV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Z-CZ-hkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qQS-UO-S3g">
            <objects>
                <viewController id="3Wh-Fi-u1E" customClass="DetailViewController" customModule="HotelAppsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvo-G4-MEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-bE-gY7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Input Data Hotel" id="pgX-FZ-wug"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Hotel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w88-Gg-NxM">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alamat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hur-qO-Gvp">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-Yw-PC8">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fasilitas" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6At-Df-030">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lokasi Terdekat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-cj-pHG">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTz-Mn-Pkj">
                                <rect key="frame" x="143" y="405" width="88" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="001-notepad-3.png"/>
                                <connections>
                                    <action selector="btnSaveTask:" destination="3Wh-Fi-u1E" eventType="touchUpInside" id="Lco-HI-22H"/>
                                    <segue destination="7r4-mB-qPF" kind="modal" id="vAT-wD-tVE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-Ie-Wji">
                                <rect key="frame" x="152" y="483" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0mN-1U-dTk"/>
                    </view>
                    <connections>
                        <outlet property="etAlamat" destination="hur-qO-Gvp" id="Cea-ZM-O9g"/>
                        <outlet property="etFasilitas" destination="6At-Df-030" id="c5c-gS-J5c"/>
                        <outlet property="etLokasiTerdekat" destination="Gb1-cj-pHG" id="JMW-te-uFy"/>
                        <outlet property="etNamaHotel" destination="w88-Gg-NxM" id="koN-rl-KSp"/>
                        <outlet property="etRate" destination="U6T-Yw-PC8" id="bgH-iI-zvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acc-xU-qhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOA-Wc-Chf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7r4-mB-qPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hu-4d-IR0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pD-5q-QNV" kind="relationship" relationship="rootViewController" id="oRo-u8-nOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riy-CA-yH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="134"/>
        </scene>
        <!--Isi View Controller-->
        <scene sceneID="PAO-4r-CZH">
            <objects>
                <viewController id="IcT-uO-ih4" customClass="IsiViewController" customModule="HotelAppsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tee-3C-x0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-Vy-2fC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Detail Hotel" id="Ail-aM-aLw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bux-Au-zKO">
                                            <connections>
                                                <segue destination="7r4-mB-qPF" kind="modal" id="G4I-eT-SGB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-yn-nci">
                                <rect key="frame" x="70" y="84" width="234" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello : )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-Ym-RBa">
                                <rect key="frame" x="142" y="318" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-fV-84s">
                                <rect key="frame" x="16" y="395" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uE-z5-Na9">
                                <rect key="frame" x="16" y="486" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fasilitas : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-fh-hk2">
                                <rect key="frame" x="16" y="515" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lokasi Terdekat : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-0r-cb5">
                                <rect key="frame" x="16" y="544" width="343" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alamat : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-et-Z4e">
                                <rect key="frame" x="16" y="457" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iJQ-Fb-FNF"/>
                    </view>
                    <connections>
                        <outlet property="alamat" destination="tBx-et-Z4e" id="f6j-eO-sC9"/>
                        <outlet property="fasilitas" destination="KPO-fh-hk2" id="n4I-Ru-WxT"/>
                        <outlet property="hotelName" destination="KSm-fV-84s" id="FHb-7P-Hwz"/>
                        <outlet property="lokasiTerdekat" destination="QMk-0r-cb5" id="k0X-qb-4Po"/>
                        <outlet property="rate" destination="8uE-z5-Na9" id="9l8-Km-SID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofv-Nj-ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-notepad-3.png" width="32" height="32"/>
        <image name="Hotel.png" width="296" height="266"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G4I-eT-SGB"/>
    </inferredMetricsTieBreakers>
</document>
